server {
    listen 80 default;

    # ELB stores the protocol used between the client
    # and the load balancer in the X-Forwarded-Proto request header.
    # Check for 'https' and redirect if not
    if ($http_x_forwarded_proto != 'https') {
       rewrite ^ https://$host$request_uri? permanent;
    }

    access_log /var/log/nginx/application.access.log;

    root /application/build;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/javascript application/json image/x-icon;

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location /statusz {
        default_type application/json;
        return 200 '{ "info": { "sha": "%%GIT_DEPLOYED_SHA%%" }, "application_status": "OK" }';
    }

    location /healthz {
        default_type application/json;
        return 200 '{ "data": "OK" }';
    }

    location /api/ {
        rewrite ^/api(/.*) $1 break;
        proxy_pass %%USAFB_API_URL%%;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
        rewrite ^/(.*)/$ /$1 permanent;

        try_files $uri /index.html;
    }

}
